# AirSuperViseRN

./: README.md  app.json  index.ios.js  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  airport.keystore  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/airsupervisern/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/zcbl/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/zcbl/airport/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/zcbl/airport/modules/: BaiduMapModule.java  Device.java  ImageToBase64.java  ModuleManagerPackage.java
android/app/src/main/res/values/: strings.xml
app/: index.js  root.js
app/components/: index.js
app/components/basic/: BaseView.js  ProgressView.js
app/components/custom/: AppointmentDatePicker.js  CommonPickerView.js  DatePicker.js  DatePicker2.js  EmptyView.js  Input.js  InputAutoGrowing.js  InputPlaceholder.js  InputWithIcon.js  ObjectPicker.js  Picker.js  PickerText.js  RadioButton.js  SelectCarNum.js  UploadImage.js  XButton.js
app/configs/: Colors.js  Styles.js  index.js
app/configs/service/: ServiceConfig.dev.js  ServiceConfig.prod.js
app/redux/: index.js
app/redux/actions/: service.js
app/redux/reducers/: auth.js  certificateProfile.js  merchantSearchHistory.js  routerFlux.js  superviseProfile.js
app/redux/store/: promise.js  storeConfigure.js  track.js
app/service/: CancelablePromise.js  contract.js  service_helpers.js
app/service/mock/: index.js
app/utility/: Location.js  Tool.js  base64.js  index.js  normalizeText.js  url.js
app/views/: GetTemp.js  PostTemp.js  index.js
app/views/appointment/: APAirMerchantCheckDetailView.js  APAirMerchantCheckHistoryView.js  APAirMerchantCheckView.js  APCertificateApplyDetailView.js  APCertificateApplyHistoryView.js  APHomeView.js  (+8 more)
ios/: Podfile
ios/AirSuperViseRN/: AppDelegate.m  Info.plist
ios/AirSuperViseRN.xcodeproj/: project.pbxproj
ios/AirSuperViseRN.xcworkspace/: contents.xcworkspacedata
ios/AirSuperViseRNTests/: AirSuperViseRNTests.m
(+63 files in other folders)
